@section metatags{
    <title>Onde Encontrar - Okoshi</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
}

<div class="page-header product-category-01">
    <div class="grid">
        <h1 class="title">
            <strong>Encontre Okoshi pertinho de você</strong>
        </h1>
    </div>

    <ul class="submenu">
        <li>
            <a href="#" title="Pipocas Canjicas de milho">
                <span class="ico"></span>
                <span class="text">
                    Pipocas Canjicas de milho
                </span>
            </a>
        </li>

        <li>
            <a href="#" title="Torradas">
                <span class="ico"></span>
                <span class="text">
                    Torradas
                </span>
            </a>
        </li>

        <li>
            <a href="#" title="Flocos de Arroz">
                <span class="ico"></span>
                <span class="text">
                    Flocos de Arroz
                </span>
            </a>
        </li>

        <li>
            <a href="#" title="Barrinhas de Arroz">
                <span class="ico"></span>
                <span class="text">
                    Barrinhas de Arroz
                </span>
            </a>
        </li>

        <li>
            <a href="#" title="Salgadinhos ROZEN">
                <span class="ico"></span>
                <span class="text">
                    Salgadinhos ROZEN
                </span>
            </a>
        </li>
    </ul>
</div>

<div class="inner-page how-to-find">
    <div class="content">
        <h2 class="title">
            Pesquise abaixo de acordo com a sua localização e descubra<br />
            onde encontrar Okoshi na loja mais próxima de você.
        </h2>
    </div>
    <iframe src="https://munddi.com/Okoshi?e=1&logo=1" width="100%" height="500px" allow="geolocation *;"></iframe>

    <div class="virtual-store">
        <div class="content">
            <h3 class="title">
                Okoshi é leve para a vida.
            </h3>

            <a href="#" class="button" title="Acesse nossa Loja Virtual">
                Acesse nossa Loja Virtual
            </a>
        </div>
    </div>
</div>